# MONGO_URI=mongodb+srv://chintanylad:<chintan12>@brainblender.phnto.mongodb.net/
# PORT=5000
# mongodb+srv://chintanylad:<db_password>@brainblender.phnto.mongodb.net/?retryWrites=true&w=majority&appName=brainBlender
# MONGO_URI=mongodb+srv://yourUsername:yourPassword@cluster0.mongodb.net/quizAppDB
MONGO_URI=mongodb+srv://chintanylad:chintan12@brainblender.phnto.mongodb.net/brainBlender?retryWrites=true&w=majority&appName=brainBlender
PORT=5000
